# MediCall_Frontend

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/medicall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Consts.kt
app/src/main/java/com/example/medicall/: Const.kt  MainActivity.kt  supabase.kt
app/src/main/java/com/example/medicall/Navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/medicall/data/remote/: Database.kt  Supabase.kt
app/src/main/java/com/example/medicall/di/: AppModule.kt
app/src/main/java/com/example/medicall/entity/: Appointment.kt  AppointmentResponse.kt  ConfirmedAppointment.kt  CreatePrescriptionDto.kt  Doctor.kt  LocalPrescription.kt  Medication.kt  MedicationDto.kt  Prescription.kt  PrescriptionDto.kt  Role.kt  User.kt
app/src/main/java/com/example/medicall/entity/local/: AppDatabase.kt  DateConverter.kt  MedicationDao.kt  PrescriptionDao.kt  PrescriptionWithMedications.kt
app/src/main/java/com/example/medicall/repository/: AppointmentRepository.kt  DoctorRepository.kt  PrescriptionRepository.kt  RemotePrescriptionRepository.kt  RemotePrescriptionRepositoryImpl.kt  RepositoryHolder.kt
app/src/main/java/com/example/medicall/service/: ApiClient.kt  ApiResult.kt  ApointmentService.kt  AuthService.kt  DoctorRequest.kt  Endpoint.kt  GoogleLoginRequest.kt  LoginRequest.kt  LoginResponse.kt  MyFirebaseMessagingService.kt  PrescriptionApiService.kt  PrescriptionApiServiceImpl.kt  PrescriptionRequest.kt  PrescriptionService.kt  ProfileService.kt  SignupRequest.kt  SignupResponse.kt
app/src/main/java/com/example/medicall/sync/: PrescriptionSyncManager.kt  PrescriptionSyncWorker.kt
app/src/main/java/com/example/medicall/ui/Navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/medicall/ui/components/: AddPre.kt  ApointmentList.kt  AppointmentDetails.kt  Book.kt  Calendar.kt  DoctorDetails.kt  DoctorProfil.kt  DoctorsList.kt  Header.kt  LoginForm.kt  NavItem.kt  Navbar.kt  NavbarDoctor.kt  SignupForm.kt
app/src/main/java/com/example/medicall/ui/dao/: prescriptionsDao.kt
app/src/main/java/com/example/medicall/ui/endpoints/: EndPoints.kt
app/src/main/java/com/example/medicall/ui/entities/: Users.kt  prescriptions.kt
app/src/main/java/com/example/medicall/ui/preferences/: Preferences.kt
app/src/main/java/com/example/medicall/ui/repository/: AuthRepository.kt  RepositoryHolder.kt
app/src/main/java/com/example/medicall/ui/room/: dataBase.kt
app/src/main/java/com/example/medicall/ui/screens/: AddEditPrescriptionScreen.kt  Appointments.kt  Booking.kt  ConfirmedAppointmentsScreen.kt  DoctorHome.kt  DoctorInfo.kt  Doctorinfo.kt  Home.kt  Login.kt  PatientQRCodeScreen.kt  PrescriptionDetailScreen.kt  PrescriptionListScreen.kt  ProfileScreen.kt  QRCodeScreen.kt  QRScannerScreen.kt  QrCodeScreen.kt  Register.kt
app/src/main/java/com/example/medicall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/medicall/ui/viewModel/: AuthModel.kt
app/src/main/java/com/example/medicall/util/: ConnectivityManager.kt  QRCodeUtils.kt  Util.kt
app/src/main/java/com/example/medicall/viewmodel/: AppointmentViewModel.kt  DoctorModel.kt  PrescriptionViewModel.kt  PrescriptionViewModelFactory.kt
app/src/main/res/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/medicall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
